# spring-data-redis-bloom-filter

./: README.md  pom.xml
src/main/java/org/springframework/boot/autoconfigure/data/redis/: BloomAutoConfiguration.java
src/main/java/org/springframework/data/redis/core/: BloomCommand.java  BloomOperations.java  DefaultBloomOperations.java
